steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'build-docker', '.', '-f', 'scripts/cloudbuild.Dockerfile']
  id: init-build-docker
- name: 'build-docker'
  args: ['make', 'all', 'test']
  waitFor: ['init-build-docker']

options:
  machineType: 'N1_HIGHCPU_8'