# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: ${_BUILDER}
    entrypoint: /bin/bash
    args:
      - -c
      - |
        git submodule update --init --recursive || exit 0
    id: submodule
  - name: ${_BUILDER}
    entrypoint: /bin/bash
    args:
      - -c
      - |
        go mod download
        make install-tools
    id: prep
    waitFor:
      - submodule
  - name: ${_BUILDER}
    entrypoint: make
    args:
      - "all"
    waitFor:
      - "prep"
  - name: ${_BUILDER}
    entrypoint: make
    args:
      - "test"
    env:
      - "OPEN_SAVES_BUCKET=gs://triton-dev-store"
      - "OPEN_SAVES_PROJECT=${PROJECT_ID}"
    waitFor:
      - "prep"
substitutions:
  _BUILDER: "us-docker.pkg.dev/${PROJECT_ID}/open-saves-builder/open-saves-builder:1.21"
options:
  volumes:
    - name: gopath
      path: /go
  machineType: "E2_HIGHCPU_8"
  dynamic_substitutions: true
